<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>VaultApp - Onboarding</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
            extend: {
                colors: {
                    // Palette derived from provided blue/teal reference images
                    "primary": "#00dfc3",      // Bright Teal/Cyan (from Sattis palette)
                    "secondary": "#266ca9",    // Medium Blue (from color swatches)
                    "tertiary": "#00dfc3",     // Reusing the bright teal for highlights
                    "accent": "#019391",       // Deep Teal
                    "deep-blue": "#01082d",    // Very Dark Navy (background base)
                    "ocean": "#0f2573",        // Deep Ocean Blue
                    // Surface colors adjusted for the dark blue theme
                    "background-light": "#f0f9ff", 
                    "background-dark": "#01082d",   // Deepest Navy from palette
                    "surface-dark": "#041d56",      // Slightly lighter navy for card bg
                    "surface-highlight": "#0f2573", // Lighter blue for interactive elements
                    "surface-hover": "#266ca9",     // Hover state blue
                    "text-main": "#ffffff",         // White text
                    "text-muted": "#ade1fb",        // Light blue text
                    "border-subtle": "#266ca9",     // Medium blue border
                },
                fontFamily: {
                "display": ["Inter", "sans-serif"]
                },
                borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                boxShadow: {
                    "glow": "0 0 25px -5px rgba(0, 223, 195, 0.4)", // Teal glow
                    "card": "0 25px 50px -12px rgba(1, 8, 45, 0.7)"
                }
            },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.auth-card {
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        .auth-card:hover {
            transform: translateY(-4px) scale(1.01);
            border-color: #00dfc3;
            box-shadow: 0 10px 30px -10px rgba(0, 223, 195, 0.25);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-text-main antialiased overflow-x-hidden selection:bg-primary selection:text-background-dark">
<div class="relative flex min-h-screen w-full flex-col justify-center items-center py-10 px-4 sm:px-10">
<div class="absolute top-[-10%] left-[-5%] h-[500px] w-[500px] rounded-full bg-secondary/20 blur-[120px] pointer-events-none"></div>
<div class="absolute bottom-[-10%] right-[-5%] h-[500px] w-[500px] rounded-full bg-primary/10 blur-[100px] pointer-events-none"></div>
<div class="layout-content-container flex flex-col w-full max-w-[560px] z-10">
<header class="flex flex-col items-center justify-center gap-6 mb-8">
<div class="flex items-center gap-3">
<div class="size-10 flex items-center justify-center rounded-xl bg-gradient-to-br from-primary to-secondary shadow-glow">
<span class="material-symbols-outlined text-[#01082d]" style="font-size: 24px;">lock_person</span>
</div>
<h2 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-text-main">VaultApp</h2>
</div>
<div class="flex items-center justify-center rounded-full bg-surface-highlight/50 border border-border-subtle/30 px-4 py-1.5 shadow-sm backdrop-blur-md">
<span class="material-symbols-outlined text-primary mr-2" style="font-size: 16px;">verified_user</span>
<p class="text-text-muted text-xs font-medium tracking-wide uppercase">End-to-end Encrypted</p>
</div>
</header>
<div class="flex flex-col gap-8 rounded-[2.5rem] bg-surface-dark/80 border border-white/10 p-8 sm:p-12 shadow-card backdrop-blur-xl relative overflow-hidden">
<div class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-transparent via-primary/60 to-transparent opacity-80"></div>
<div class="flex flex-col gap-3 text-center">
<h1 class="text-3xl sm:text-4xl font-black leading-tight tracking-tight text-slate-900 dark:text-text-main">Let's get you secured</h1>
<p class="text-text-muted text-base font-normal leading-relaxed max-w-[90%] mx-auto">
                    Your digital safe house is ready. Choose your preferred secure method to create your encrypted vault.
                </p>
</div>
<div class="flex flex-col gap-4 mt-2">
<button class="auth-card group relative flex w-full items-center gap-5 rounded-2xl border border-white/5 bg-surface-highlight p-5 text-left hover:bg-surface-hover/80">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-white text-background-dark transition-transform group-hover:scale-110">
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path></svg>
</div>
<div class="flex flex-col gap-1">
<span class="text-base font-bold text-slate-900 dark:text-text-main group-hover:text-primary transition-colors">Continue with Google</span>
<span class="text-sm text-text-muted font-medium">Fast and secure access</span>
</div>
<span class="material-symbols-outlined ml-auto text-text-muted/50 group-hover:text-primary transition-colors">arrow_forward_ios</span>
</button>
<button class="auth-card group relative flex w-full items-center gap-5 rounded-2xl border border-white/5 bg-surface-highlight p-5 text-left hover:bg-surface-hover/80">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-[#DE5833] text-white transition-transform group-hover:scale-110">
<svg fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM15.5 8C16.33 8 17 8.67 17 9.5C17 10.33 16.33 11 15.5 11C14.67 11 14 10.33 14 9.5C14 8.67 14.67 8 15.5 8ZM11 17.17C8.6 17.17 6.44 15.79 5.41 13.68C6.91 14.11 8.89 13.6 10.29 12.39C10.74 13.3 11.66 13.92 12.71 13.92C14.14 13.92 15.3 12.76 15.3 11.33V11.25C15.86 11.68 16.55 11.92 17.29 11.92C18.15 11.92 18.94 11.59 19.53 11.06C19.82 11.34 20 11.72 20 12.17C20 13.56 18.88 14.69 17.5 14.69C17.06 14.69 16.65 14.57 16.29 14.36C15.89 16.03 13.66 17.17 11 17.17Z" fill="white"></path>
</svg>
</div>
<div class="flex flex-col gap-1">
<span class="text-base font-bold text-slate-900 dark:text-text-main group-hover:text-primary transition-colors">Continue with DuckDuckGo</span>
<span class="text-sm text-text-muted font-medium">Privacy-focused protection</span>
</div>
<span class="material-symbols-outlined ml-auto text-text-muted/50 group-hover:text-primary transition-colors">arrow_forward_ios</span>
</button>
</div>
<div class="relative flex items-center py-2">
<div class="flex-grow border-t border-border-subtle/40"></div>
<span class="flex-shrink-0 mx-4 text-text-muted/60 text-xs font-semibold uppercase tracking-wider">Or</span>
<div class="flex-grow border-t border-border-subtle/40"></div>
</div>
<div class="flex justify-center">
<button class="group flex items-center justify-center gap-2 rounded-full px-6 py-3 text-sm font-bold text-text-main transition-all hover:bg-white/10 active:scale-95">
<span class="material-symbols-outlined text-text-muted group-hover:text-primary transition-colors" style="font-size: 20px;">password</span>
<span class="group-hover:text-white transition-colors">Create master password manually</span>
</button>
</div>
</div>
<footer class="mt-8 flex justify-center gap-6 text-xs text-text-muted/50">
<a class="hover:text-primary transition-colors" href="#">Terms of Service</a>
<span class="select-none text-border-subtle">•</span>
<a class="hover:text-primary transition-colors" href="#">Privacy Policy</a>
</footer>
</div>
</div>
</body></html>